{
  "name": "potentia",
  "version-string": "0.3.0",
  "description": "Potentia Gallery of Babel core and hallway client",
  "dependencies": [],
  "features": {
    "client": {
      "description": "SDL3 hallway client (milestone M4)",
      "dependencies": [ "sdl3" ]
    }
  }
}
